
DB_NAME=fayazmohammed$saree
DB_USER=fayazmohammed
DB_PASSWORD=@Fayaz123
DB_HOST=fayazmohammed.mysql.pythonanywhere-services.com
DB_PORT=3306
DJANGO_SECRET_KEY=django-insecure-e@^0^-6afris#qqi3umnwdaxvf@5urafd(l-7=z(xi=m3=-t6r
